Iphone 14/ip14/Apple/Apple A15 Bionic/6GB-128GB/6.1 inch, Super Retina XDR/12MP + 12MP
Iphone 14 Pro/ip14pr/Apple/Apple A16 Binoic/6GB-128GB/6.1 inch, Super Retina XDR/48MP + 12MP
Iphone 14 Plus/ip14pl/Apple/Apple A15 Bionic/4GB-128GB/6.7 inch, Super Retina XDR/12MP + 12MP
Iphone 14 Promax/ip14prm/Apple/Apple A16 Bionic/6GB-128GB/6.7 inch, Super Retina XDR/48MP + 12MP
Iphone 13/ip13/Apple/Apple A15 Bionic/4GB-128GB/6.1 inch, Super Retina XDR/12MP + 12MP
Iphone 13 Pro/ip13pr/Apple/Apple A15 Bionic/6GB-256GB/6.1 inch, Super Retina XDR/12MP + 12MP
Iphone 13 Promax/ip13prm/Apple/Apple A15 Bionic/46B-256GB/6.7 inch, Super Retina XDR/12MP + 12MP
Iphone 13 Mini/ip13mn/Apple/Apple A15 Bionic/4GB-128GB/5.4 inch, Super Retina XDR/12MP + 12MP
Iphone 12/ip12/Apple/Apple A14 Bionic/4GB-64GB/6.1 inch, Super Retina XDR/12MP + 12MP
Iphone 12 Pro/ip12pr/Apple/Apple A14 Bionic/6GB-64GB/6.1 inch, Super Retina XDR/12MP + 12MP
Iphone 12 Promax/ip12prm/Apple/Apple A14 Bionic/6GB-128GB/6.7 inch, Super Retina XDR/12MP + 12MP
Iphone 12 Mini/ip12mn/Apple/Apple A14 Bionic/4GB-64GB/5.4 inch, Super Retina XDR/12MP + 12MP
Iphone 11/ip11/Apple/Apple A13 Bionic/4GB-64GB/6.1 inch, Liquid Retina HD/12MP + 12MP
Samsung Galaxy Z Fold4 5G/ssglxfd5g/Samsung/Snapdragon8+Gen1/12GB-256GB/7.6 inch, Dynamic AMOLED 2X/50MP + 10MP
Samsung Galaxy Z Flip4 5G/ssglxfp5g/Samsung/Snapdragon8+Gen1/8GB-128GB/6.7 inch, Dynamic AMOLED/12MP + 10MP
Samsung Galaxy Z Flip4 5G Flex Mode/ssglxfp5gfx/Samsung/Snapdragon8+Gen1/8GB-256GB/6.7 inch, Dynamic AMOLED/12MP + 10MP
Samsung Galaxy S22 5G/ssglxs225g/Samsung/Snapdragon8Gen1/8GB-128GB/6.1 inch, Dynamic AMOLED 2X/50MP + 10MP
Samsung Galaxy S22 Ultra 5G/ssglxs22u5g/Samsung/Snapdragon8Gen1/8GB-128GB/6.8 inch, Dynamic AMOLED 2X/108MP + 40MP
Samsung Galaxy S22 Plus 5G/ssglxs22p5g/Samsung/Snapdragon8Gen1/8GB-128GB/6.6 inch, Dynamic AMOLED 2X/50MP + 10MP
Samsung Galaxy S22 Bora Purple/ssglxs22bp/Samsung/Snapdragon8Gen1/8GB-128GB/6.1 inch, Dynamic AMOLED 2X/50MP + 10MP