Nguyễn Văn Trung/048203212444/Nam/27-7-1992/0777123444/  87 Thanh Sơn/nvtrung/27071992/
Phạm Văn Tài/048201333234/Nam/17-3-1993/0907234123/  89 Thanh Long/pvtai/17031993/
Hoàng Tường Cát Tiên/048203020903/Nữ/2-9-2003/0905112898/  144 Hải Phòng/htctien/02092003/
Nguyễn Thành Đạt/048123888445/Nam/8-3-1998/0903010032/  68 Trần Cao Vân/ntdat/08031998/
Lê Thành Nhân/048233238123/Nam/9-1-1989/0788345222/  394 Trường Chinh/ltnhan/09011989/
Lý Thanh Toàn/048200348999/Nam/3-2-1988/0734878999/  5 Hàm Nghi/lttoan/03021988/
Trần Ngọc Bảo Trinh/048353889231/Nữ/17-10-2001/0907384934/  24 Lý Tự Trọng/tnbtrinh/17102001/
Phạm Thanh Hoài/048223335871/Nữ/7-12-1995/0905332678/  189 Trần Phú/pthoai/07121995/
Nguyễn Tiến Công/048389234222/Nam/29-2-2000/0903575711/  22 Lê Lợi/ntcong/29022000/
Lê Thị Tường Vy/023888121212/Nữ/20-12-1993/0828123934/  312 Nguyễn Tất Thành/lttvy/20121993/
